# Rundas01-Creating-Greg-Core

./: build.gradle  gradle.properties
src/main/java/com/rundas/cgc/: CreatingGregCore.java  CreatingGregCoreGTAddon.java
src/main/java/com/rundas/cgc/api/ability/: CGCPartAbilities.java
src/main/java/com/rundas/cgc/api/widget/: FilteredFluidTank.java  FilteredItemStackHandler.java
src/main/java/com/rundas/cgc/client/: CGCClient.java  CGCMaterialIconTypes.java  CGCTooltipsHandler.java  ForgeClientEventListener.java
src/main/java/com/rundas/cgc/common/: CGCCreativeModeTab.java
src/main/java/com/rundas/cgc/common/data/: CGCConfigHolder.java  CGCDataGenerator.java  CGCDatagen.java  CGCLangHandler.java
src/main/java/com/rundas/cgc/common/machine/: CGCMachines.java
src/main/java/com/rundas/cgc/common/machine/multiblock/: FissionReactorMachine.java  ReactionFurnaceMachine.java
src/main/java/com/rundas/cgc/common/machine/part/: BreedingChamberMachine.java  CoolantChamberMachine.java  FissionChamberMachine.java  NeutronEmitterMachine.java
src/main/java/com/rundas/cgc/common/material/: BeeProperty.java  CGCElements.java  CGCMaterialFlags.java  CGCMaterials.java  CGCNuclearMaterials.java  CGCPropertyKeys.java  CGCTagPrefixes.java  CoolantProperty.java  NuclearProperty.java  OreprocProperty.java  PhysicsProperty.java  SolutionProperty.java  TFCProperty.java
src/main/java/com/rundas/cgc/common/material/materials/: CGCElementMaterials.java  CGCElements.java  CGCMaterials.java  CGCNuclearMaterials.java  CGCOreMaterials.java
src/main/java/com/rundas/cgc/common/material/materials/aluminium/: CGCAluminiumMaterials.java  CGCAluminiumOreMaterials.java
src/main/java/com/rundas/cgc/common/material/materials/antimony/: CGCAntimonyMaterials.java  CGCAntimonyOreMaterials.java
src/main/java/com/rundas/cgc/common/material/materials/argon/: CGCArgonMaterials.java
src/main/java/com/rundas/cgc/common/material/materials/arsenic/: CGCArsenicMaterials.java  CGCArsenicOreMaterials.java
src/main/java/com/rundas/cgc/common/material/materials/barium/: CGCBariumMaterials.java  CGCBariumOreMaterials.java
src/main/java/com/rundas/cgc/common/material/materials/beryllium/: CGCBerylliumMaterials.java  CGCBerylliumOreMaterials.java
src/main/java/com/rundas/cgc/common/material/materials/bismuth/: CGCBismuthMaterials.java
src/main/java/com/rundas/cgc/common/material/materials/boron/: CGCBoronMaterials.java
src/main/java/com/rundas/cgc/common/material/materials/bromine/: CGCBromineMaterials.java
src/main/java/com/rundas/cgc/common/material/materials/cadmium/: CGCCadmiumMaterials.java
src/main/java/com/rundas/cgc/common/material/materials/caesium/: CGCCaesiumMaterials.java
src/main/java/com/rundas/cgc/common/material/materials/calcium/: CGCCalciumMaterials.java  CGCCalciumOreMaterials.java
src/main/java/com/rundas/cgc/common/material/materials/carbon/: CGCCarbonMaterials.java
src/main/java/com/rundas/cgc/common/material/materials/cerium/: CGCCeriumMaterials.java  CGCCeriumOreMaterials.java
src/main/java/com/rundas/cgc/common/material/materials/chlorine/: CGCChlorineMaterials.java
src/main/java/com/rundas/cgc/common/material/materials/chromium/: CGCChromiumMaterials.java  CGCChromiumOreMaterials.java
src/main/java/com/rundas/cgc/common/material/materials/cobalt/: CGCCobaltMaterials.java  CGCCobaltOreMaterials.java
src/main/java/com/rundas/cgc/common/material/materials/copper/: CGCCopperMaterials.java  CGCCopperOreMaterials.java
src/main/java/com/rundas/cgc/common/material/materials/fluorine/: CGCFluorineMaterials.java
src/main/java/com/rundas/cgc/common/material/materials/gallium/: CGCGalliumMaterials.java
src/main/java/com/rundas/cgc/common/material/materials/gold/: CGCGoldMaterials.java
src/main/java/com/rundas/cgc/common/material/materials/helium/: CGCHeliumMaterials.java
src/main/java/com/rundas/cgc/common/material/materials/hydrogen/: CGCHydrogenMaterials.java
src/main/java/com/rundas/cgc/common/material/materials/indium/: CGCIndiumMaterials.java
src/main/java/com/rundas/cgc/common/material/materials/iron/: CGCIronMaterials.java  CGCIronOreMaterials.java
src/main/java/com/rundas/cgc/common/material/materials/lead/: CGCLeadMaterials.java  CGCLeadOreMaterials.java
src/main/java/com/rundas/cgc/common/material/materials/lithium/: CGCLithiumMaterials.java  CGCLithiumOreMaterials.java
src/main/java/com/rundas/cgc/common/material/materials/magnesium/: CGCMagnesiumMaterials.java  (+1 more)
src/main/java/com/rundas/cgc/common/recipe/: AutogeneratedRecipes.java  CGCRecipeTypes.java
src/main/java/com/rundas/cgc/common/tag/: CGCItemTags.java  CGCItemTagsLoader.java  CGCTagsHandler.java
src/main/java/com/rundas/cgc/integration/forestry/: CGCForestryPlugin.java  CreatingGregCoreForestryAddon.java
src/main/java/com/rundas/cgc/integration/forestry/bee/: CGCBeeDefinitions.java  CGCBeeSpecies.java  CGCBeeTaxa.java  CGCBeeTaxonomy.java
src/main/java/com/rundas/cgc/integration/forsetri/: CGCForestryPlugin.java  CreatingGregCoreForestryAddon.java
src/main/java/com/rundas/cgc/integration/forsetri/bee/: CGCBeeDefinitions.java  CGCBeeSpecies.java  CGCBeeTaxa.java  CGCBeeTaxonomy.java
src/main/java/com/rundas/cgc/util/: CGCForestryUtil.java  CGCMachineUtil.java  CGCMaterialCreationUtil.java  CGCMaterialUtil.java  CGCNuclearUtil.java  CGCTFCUtils.java
src/main/java/com/rundas/cgc/util/gtceu/: CGCMachineUtil.java  CGCMaterialCreationUtil.java  CGCMaterialUtil.java  CGCNuclearUtil.java
src/main/java/com/rundas/cgc/util/kjs/: CGCKJSMaterialUtils.java  CGCKJSRecipeUtils.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/cgc/models/item/material_sets/common/: rich_raw.json
src/main/resources/assets/cgc/models/item/material_sets/dull/: nuclear_fuel.json
src/main/resources/assets/gtceu/models/item/material_sets/common/: catalyst_bed.json  nuclear_fuel.json  poor_raw.json
src/main/resources/assets/gtceu/models/item/material_sets/dull/: catalyst_bed.json
src/main/resources/assets/gtceu/textures/block/casings/: atomic_casing.png.mcmeta
(+48 files in other folders)
