# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G


# Base properties
    # minecraft version
    minecraft_version=1.20.1
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=47.4.0
    mapping_channel=parchment
    mapping_version=2023.09.03

# Mod Properties
    mod_version=0.1.0
    maven_group=com.rundas.cgc
    archives_base_name=cgc
    mod_id=cgc
    mod_name=Creating Greg Core
    mod_url=
    mod_author=Rundas
    mod_license=LGPLv3.0

# Dependencies
    gtceu_version=7.2.0
    ldlib_version=1.0.42
    registrate_version=MC1.20-1.3.11
    configuration_version=2.2.0
    jei_version=15.20.0.105
    emi_version = 1.1.20
    kubejs_version = 2001.6.5-build.20
    architectury_version = 9.2.14
    rhino_version = 2001.2.3-build.10
    forsetry_version = 2.5.0
    patchouli_version = 1.20.1-84-FORGE
    flywheel_version = 1.0.6-beta-269
    create_version = 6.0.8-291
    greate_version = 0.0.61
    ponder_version = 1.0.91
    kubejs_create_version = 2001.3.0-build.8
    terrafirma_version = 3.2.19